<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    body{
        background-color: #2A2E55
    }
    .box{
        border: 1px solid red;

        height: 500px;

    }
    .a1{
        border: 1px solid green;
        background-color: #6DBD4E;
        width: 300px;
    }
    .aa1{
        background-color: #6DBD4E;
    }
    .a2{
        -background-color: #bd4e4e;
    }
    .a3{
        -background-color: #6DBD4E;
    }
    .top{
        background-color: #EC3437;
    }
    .bottom{
        background-color: #6DBD4E;
        height: 73%;
    }
    .b{
        height: 35%;
    }
    .c{
        height: 35%;
    }
    
</style>
<body style="margin: 50px;">


    <div class="box d-flex justify-content-center">
        <div class="a1 m-2 w-25 h-95 border-2">1</div>

        <div class="a2 m-2 w-50 h-95">
            <div class="aa1 border border-warning h-25 w-95"></div>
            <div class="b d-flex gap-3 mt-2">
                <div class="first w-50 bg-danger"></div>
                <div class="second w-50 bg-info"></div>
                
            </div>
            <div class="c">
                <div class="third w-50 bg-info"></div>
                <div class="four"></div>
            </div>
        </div>
        
        <div class="a3 m-2 w-25 h-95">
            <div class="top w-99 h-25"></div>
            <div class="bottom w-97 mt-2 border"></div>
        </div>
    </div>




    <script src="JS/bootstrap.bundle.min.js"></script>
</body>
</html>