<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <style>
       

        /* COURSES */
        .header {
            height: 500px;
            width: 100%;
        }
        
        .card{
            margin: 0;
            padding: 0;
        }
        .card-body{
              margin: 0;
            padding: 0;
        }
        .card2{
            height: 50%;
            width: 20%;
        }
        .imeg1{
            box-shadow: 5px 10px 5px cadetblue;
            background: linear-gradient(rgba(203, 155, 243, 0.459),rgba(12, 11, 12, 0.726)),
            url("/image/job\ trenig.png");
            background-size: cover;
            width: 250px;
            height: 230px;
           
        }
        .imge2{
            box-shadow: 5px 10px 5px cadetblue;
            background: linear-gradient(rgba(203, 155, 243, 0.459),rgba(12, 11, 12, 0.726)),
            url("/image/h1234567.png");
            background-size: cover;
            width: 250px;
            height: 230px;
        }
        .image3{
            box-shadow: 5px 10px 5px cadetblue;
            background: linear-gradient(rgba(203, 155, 243, 0.459),rgba(12, 11, 12, 0.726)),
            url("/image/demo.png");
            background-size: cover;
            width: 250px;
            height: 230px;
        }
        .imeg4{
            box-shadow: 5px 10px 5px cadetblue;
            background: linear-gradient(rgba(203, 155, 243, 0.459),rgba(12, 11, 12, 0.726)),
            url("/image/demo3.png");
            background-size: cover;
            width: 250px;
            height: 230px;
        }
        .srevices {
            text-decoration: underline 3px  solid blue;
        }
        
    </style>
</head>

<body class="bg-dark mt-5" >
    <div class="header   bg-light ">
        <div class="row d-flex justify-content-evenly">
                    
            <h2 class=" srevices  text-center mt-5 text-primary" >Our Services</h2>

            <div class="card2" style="border: -1px solid black;  margin-top: 40px;">
                
                <div class="card   ">
                    <div class=" imeg1   card-header  " style="background-color: rgb(246, 225, 198); ">
                            <!-- <img src="image/job trenig.png" alt=""  width="200px" class=" m-4s  "> -->
                       
                        <div class="card-body text-white card-img-overlay py-5"  >
                        <h5 class="text-center mt-2  ">
                            Trainings
                        </h5>
                        <h6 class="mx-3 my-3">
                            Code you way to a Productive Future and Transform ideas into web slotions !
                        </h6>
                        <div class=" mx-auto d-flex"  style=" margin-top: 50px;">
                        <button class="rounded-pill"  style="width: 50px ; height: 50px;  margin-left: 90px;"  ><i class="fa-solid fa-arrow-right " ></i></button>
                       </div> 
                        
                    </div>
                    </div>
                </div>
            </div>
            <div class="card2 " style="border: -1px solid black;  margin-top: 40px;">
                <div class="card  ">
                    <div class="  imge2   card-header " style="background-color: rgb(158, 235, 120);">
                            <!-- <img src="image/h234567.png" alt=""  width="200px" class=" m-4s "> -->
                       
                        <div class="card-body text-white card-img-overlay py-5"  >
                        <h5 class="text-center mt-2 ">
                            It innovation and Development
                        </h5>
                        <h6 class="mx-3 my-3">
                           Crafting your innovation and transform your digital Landscapel !
                        </h6>
                        <div class=" mx-auto d-flex"  style=" margin-top: 20px;">
                            <button class="rounded-pill"  style="width: 50px ; height: 50px;  margin-left: 90px;"  ><i class="fa-solid fa-arrow-right " ></i></button>
                           </div> 
                    </div>
                    </div>
                </div>
            </div>
            <div class="card2 " style="border: -1px solid black;  margin-top: 40px;">
                <div class="card ">
                    <div class="  image3 card-header   "  style="background-color: rgb(189, 144, 232);">
                            <!-- <img src="image/demo.png" alt=""  width="200px" class=" m-4s " > -->
                       
                        <div class="card-body text-white card-img-overlay py-5"  >
                        <h5 class="text-center mt-2">
                            Degree Program
                        </h5>
                        <h6 class="mx-3 my-3">
                            Transfrom your Career with comprehensive degree courese !
                        </h6>
                        <div class=" mx-auto d-flex"  style=" margin-top: 50px;">
                            <button class="rounded-pill"  style="width: 50px ; height: 50px;  margin-left: 90px;"  ><i class="fa-solid fa-arrow-right " ></i></button>
                           </div> 
                    </div>
                    </div>
                </div>
            </div>
            <div class="card2 " style="border: -1px solid black;  margin-top: 40px;">
                <div class="card  ">
                    <div class=" imeg4  card-header" style="background-color: rgb(131, 238, 238);">
                            <!-- <img src="image/demo3.png" alt=""  width="200px" class=" m-4s " > -->
                       
                        <div class="card-body text-white  card-img-overlay py-5"  >
                        <h5 class="text-center mt-2">
                            Immigration 
                        </h5>
                        <h6 class="mx-3 my-3">
                            Discover new Horizons with Expert guidance for immigration journey !
                        </h6>
                        <div class=" mx-auto d-flex"  style=" margin-top: 50px;">
                            <button class="rounded-pill"  style="width: 50px ; height: 50px;  margin-left: 90px;"  ><i class="fa-solid fa-arrow-right " ></i></button>
                           </div> 
                    </div>
                    </div>
                </div>
            </div>

           
     
      
        </div>
    
        </div>
    
    </div>
    








    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>