<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<style>

    .ourgoals{
        text-decoration: 3px underline solid rgb(19, 148, 223);
        text-shadow: 2px 2px 2px grey;
        font-size: 45px;
    }
    .zoom{
        height: 300px;
        
        -border: 2px solid red;
        background: linear-gradient(rgba(30, 34, 3, 0.459),rgba(0, 0, 0, 0.726)),
        url("/Image/tcpjob.webp"); 
        background-repeat: no-repeat;
        background-size: cover;
        transition: transform .5s;
          
    }
   

.zoom:hover {
  transform: scale(1.1); 
}
    
    .job{
        height: 300px;
        background: linear-gradient(                                                    rgba(27, 34, 3, 0.459),rgba(0, 0, 0, 0.726)),
        url("/Image/tcpjobs.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        transition: transform .5s;
    }
   
    .job:hover {
        transform: scale(1.1);}
    .secure{
        height: 300px;
        background: linear-gradient(rgba(58, 59, 3, 0.459),rgba(0, 0, 0, 0.726)),
        url("/Image/tcpfuture2.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        transition: transform .5s;

    }
    .secure:hover {
        transform: scale(1.1);}
   
    .back{
        background: linear-gradient(rgba(139, 215, 232, 0.459),rgba(0, 0, 0, 0.726)),
        url("/Image/laptop\ tcp.avif");        background-repeat: no-repeat;
        -background-image: url(Image/laptop\ tcp.avif);
        background-size: cover;
        
    }
    .heart-icon{
        position: absolute;
        right: 50px;
        bottom: 70px;

    }
    .eye-icon{
        position: absolute;
        right: 270px;
        bottom: 66px;
        font-size: 17px;
    }
    
</style>
<body>
    <div class="border mt-3"></div>

    <h1 class=" ourgoals text-center text-info ">Our Goals</h1>
    <div class="back p-3">

        <div class="container">
            <div class="row">

               <div class="col-md-4">
                <div class="zoom border border-2 rounded-4 rounded-circle d-flex justify-content-center align-items-center p-3 position-relative">

                    <div class="eye-icon"><i class="fa-solid fa-eye text-light"></i></div>
                    <div class="heart-icon"><i class="fa-regular fa-heart text-white"></i></div>

                    <h6 class="text-light  text-center">Empower Your Mind and improving your ability to learn, solve problems, and think.  </h6>
                   
                </div>
               </div>

               <div class="col-md-4">
                <div class="job  border border-2 rounded-4 rounded-circle d-flex justify-content-center align-items-center p-3 position-relative">
                    <div class="eye-icon"><i class="fa-solid fa-eye text-light"></i></div>
                    
                    <div class="heart-icon"><i class="fa-regular fa-heart text-white"></i></div>
                
                <h6 class="text-light text-center">100% Job Guarantee, a training program that claims to guarantee you a job upon successful completion </h6></div>
               </div>

               <div class="col-md-4">
                <div class="secure  border border-2 rounded-4 rounded-circle d-flex justify-content-center align-items-center p-3 position-relative">
                    <div class="eye-icon"><i class="fa-solid fa-eye text-light"></i></div>
                    <div class="heart-icon"><i class="fa-regular fa-heart text-white"></i></div>
                    
                    <h6 class="text-light text-center">Secure Your Future, A secure future can refer to financial security, or a world where women are fully included in governance.  </h6></div>
               </div>

            </div>
        </div>
    </div>
    <script src="JS/bootstrap.bundle.min.js"></script>
    
</body>
</html>