<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<style>
     .mainabout{
        background: linear-gradient(rgba(15, 25, 25, 0.459),rgba(0, 0, 0, 0.726)),
        url("/Image/tcpbanner2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    } 

    .b2{
        height: 30px;
        width: 100px;
        margin-top: 27px;
    }
    
    .header{
        background-color: darkgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        position: sticky;
    
    }
    .star{
        background-color: #173967;
    }

    .banner h2{
       color:blue;
       box-shadow: 0px 3px 5px 7px gray;
       display: inline;
       background-color: rgb(217, 200, 203);
    }
    .about{
           color: rgb(255, 255, 255);
           text-decoration:  underline 4px solid rgb(16, 140, 223);
           text-shadow: 1px 2px 2px grey;
    }
    .box1{
        height: 510px;
        width: 500px;
        -border: 1px solid red;
        border-radius: 10px;
        background-image: url(Image/tcpimage2.avif);
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid grey;
        box-shadow: 5px 10px 5px rgb(136, 131, 131);
       
    }
    .cardimg1{
        width: 500px;
        box-shadow: 5px 10px 5px rgb(136, 131, 131);
       background: linear-gradient(rgba(166, 251, 251, 0.459),rgba(184, 208, 210, 0.726)),
        url("/Image/tcpimage1\ new.jpg");
        background-size: cover;
        color: black;
        height: 510px;
        

    }
    .box2{
        /* height: 510px;
        width: 500px; */
        -border: 1px solid red;
        border-radius: 10px;
        background-image: url(Image/tcpimage1\ new.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid grey;
       
    }
    .skill{
        color: rgb(20, 33, 220);
    }
    .more{
        color: hotpink;
        border-bottom: 6px double rgb(52, 146, 223);
        display: inline-block;
        padding-block: 10px;
        
    }
    .above2{
        position: absolute;
        width: 450px;
        right: -30px;
        bottom: 40px;
    }
    .infor{
        background-color: rgb(191, 236, 244);
        
    }
    .vision{
        color: rgb(4, 74, 104);
    }
    .left-text{
        color: rgb(103, 34, 213);
    }
    .empowering{
        color: rgb(255, 0, 144);
    }
    .leftcard{
        background-color: rgb(185, 239, 209);
        box-shadow: 2px 3px 3px grey;
        background: linear-gradient(rgba(28, 183, 230, 0.459),rgba(238, 230, 106, 0.726)),url("/Image/tcpjob2.webp");
        border: 5px double rgb(212, 125, 207);
    }
    .rightcard{
        background-color: rgb(185, 239, 209);
        box-shadow: 2px 3px 3px grey;
        background: linear-gradient(rgba(83, 163, 248, 0.726), rgba(43, 255, 152, 0.459)),url("/Image/tcpjob2.webp");
        border: 5px double rgb(203, 83, 189);

        
    }
   
</style>
<body  style="font-family: 'Times New Roman', Times, serif;">

    
    <!-- about -->


    <div class="border mt-2 mb-2"></div>
    <div class="mainabout">
    <h1 class="about text-center mb-4">About Us</h1>
   <div class="container">
        <div class="row">
            <div class="col-md-6 ">
                
                <div class="box1 border border-2">
                 </div>
                </div>
            <div class=" main col-md-6 "> 
                <div class="cardimg1 card card-body p-5 ms-0 border border-2">
                    <h2 class=" life card-title text-center text-primary shadow">Student Life</h2>
                    <h4 class="card-text text-center mt-1 mb-3">Join us at TCP India on a transformative IT learning journey. </h4>
                    <h6 class="card-text text-center ">Welcome to TCP India, where we take pride in offering IT courses designed to empower students with essential skills and knowledge. With our team of expert instructors, we are dedicated to preparing our students for success in the dynamic field of information technology.</h6>
                    <h6 class=" skill mt-3 shadow-lg text-center">Whether you are starting your IT journey or looking to enhance your existing skills, we have the perfect course for you.</h6>
                    <a href="#" class="btn btn-outline-primary w-50 mx-auto mt-5">Discover More</a>

            </div>
        </div>
    </div>
        </div>
        </div>
    </div>
        

       <div class="container">
        <div class="mb-2">
            <h1 class="more mt-3">More Information</h1>
        </div>
        <div class="row">

            <div class=" infor col-md-6 shadow text-i">
                <p>We understand the importance of staying up-to-date with industry trends and technologies, which is why we regularly update our syllabus to ensure our students receive the most relevant and cutting-edge knowledge.</p>


                    <p> Our comprehensive curriculum covers a wide range of topics, catering to both beginners and advanced learners. From programming and networking to cybersecurity, database management, cloud computing, web development, and artificial intelligence, our courses are thoughtfully designed to provide a holistic understanding of various IT domains.</p>
                    
                   <p> One of our greatest assets is our team of experienced instructors. They are industry professionals with extensive real-world expertise, bringing practical insights and invaluable industry knowledge to the classroom. Our instructors are passionate about providing engaging and interactive instruction, ensuring that students not only gain theoretical knowledge but also develop practical skills that are highly sought after in the IT industry.</p>
                    
                   <p> At TCP India, we prioritize student success and strive to create a learning environment that is conducive to growth and development. Our courses are designed to be engaging, audience-friendly, and easy to comprehend. We believe in providing education in a language that is accessible to all, fostering a supportive and inclusive learning community.</p>
            </div>


            <div class="col-md-6 position-relative">
                <img src="Image/about us 1 tcp.jpg" class="img-fluid border border-2 border-dark" alt="">
                <img src="Image/aboutustcp.png" class="above2 img-fluid border  border-dark border-2 border-start-0 border-bottom-0" alt="">
            </div>
        </div>
       </div>

       <div class="container">
        <div class="row mt-5">
            <div class="left col-md-6 ">
                <div class="leftcard card card-body ">
                    <h2 class=" vision card-title">Our Vision</h2>

                    <div class="d-flex">
                    
                    <h5 class="empowering mt-4 " style="text-align: justify;"> Empowering Future Software Leaders through Globally Recognized IT Courses</h5>
                    <img src="Image/lefttcp.avif" width="180" alt="" class="img-fluid  d-block mx-auto me-2 ms-3">

                    
                </div>
                
                <p  class="left-text" style="text-align: justify;">At our IT courses offering website, our vision is to become a trailblazer in providing exceptional software courses that are globally recognized for their unmatched quality, significance, and practicality. We strive to bridge the gap between academic learning and industry demands by offering hands-on training that equips learners with the necessary skills to tackle real-world software development challenges head-on.</p>

                </div>
            </div>
            

            <div class="right col-md-6 ">
                <div class="rightcard card card-body ">
                    <h2 class=" vision card-title"> Our Mission</h2>

                    <div class="d-flex">
                    
                    <h5 class="empowering mt-4 " style="text-align: justify;"> Bridging the Gap Between Learning and Industry Needs in Software Courses</h5>
                    <img src="Image/tcprightabout.jpg" width="180" alt="" class="img-fluid  d-block mx-auto me-2 ms-3">

                    
                </div>
                <p  class="left-text" style="text-align: justify;">Bridging the Gap Between Learning and Industry Needs in Software Courses We believe in bridging the gap between theoretical concepts and real-world applications. Our courses are carefully designed to deliver hands-on training, ensuring that students gain practical expertise alongside theoretical understanding. But it doesn't stop at the courses alone. We go the extra mile by providing students with the necessary tools and expertise to succeed.</p>

                </div>
            </div>
            
        </div>
       </div>



       
    


    <script src="JS/bootstrap.bundle.min.js"></script>
</body>
</html>