<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>

    .box{
        width: 200px;
        height: 200px;
    }
    .demo{
        height: 300px;
        -border: 3px solid black;
        color: hotpink;

    }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</style>
<body style="margin: 50px;">
    <!-- <div class="box"></div> -->
<div class="demo mw-100 m-5 p-3 bg-light shadow-lg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quibusdam accusamus hic libero sequi perspiciatis, dolores assumenda saepe harum unde magni error, voluptatum odit voluptatibus minima nam esse expedita modi velit? Culpa, nesciunt perspiciatis! Nulla in distinctio id animi odio amet eius illum magni! Numquam, molestiae. Vel odit nisi quae earum autem officiis ad ullam, assumenda porro voluptas quo officia dolorem animi ratione magnam id, illum temporibus? Quibusdam laudantium maiores odit illo doloribus, a modi eius adipisci odio repellendus corrupti tempore quam voluptate ratione optio mollitia pariatur dolores sit saepe, maxime obcaecati eos corporis consectetur? Quibusdam doloribus autem molestias ipsum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id sint asperiores pariatur sequi molestiae quo reiciendis ratione alias nostrum aliquam. Harum ab adipisci reiciendis corporis nihil eveniet cumque sit ex! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, aliquid. Nulla sapiente dolorum molestias deleniti similique totam modi fuga. Hic aliquam ut voluptates consectetur unde laboriosam labore, aperiam porro quidem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos itaque nesciunt minima exercitationem dolores saepe cumque ipsum ut numquam explicabo, odio culpa harum aspernatur soluta natus


    <img src="Image/nature1.lake.png" alt="">
</div>





    <script src="JS/bootstrap.bundle.min.js"></script>
</body>
</html>